# Xml Processor
xml.directory=C:\\projects\\xmlParser\\xmlDir
xml.compute.files=true

# Xml Generator
xml.generate.number=100000
xml.generate.test.file=false

# Xml params
xml.max.parallel.degree=5
xml.max.file.threshold=1
xml.max.flush.capacity=200000

# DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=1234